{
    "autosu": true,
    "colorscheme": "custom",
    "diffgutter": true,
    "divchars": "│─",
    "ft:c": {
        "commenttype": "/* %s */"
    },
    "hltaberrors": true,
    "infobar": false,
    "linter": false,
    "rmtrailingws": true,
    "savecursor": true,
    "saveundo": true,
    "softwrap": true,
    "statusformatl": " $(status.branch) $(status.hash)",
    "statusformatr": "$(modified)$(status.vcol) | $(filename) | $(opt:encoding) | $(opt:fileformat) ",
    "tabsize": 4,
    "wordwrap": true
}
